{
  "name": "ai-quality-gate",
  "private": true,
  "version": "1.0.0",
  "description": "qgate — deterministic quality-gate contract engine (offline, zero runtime dependencies)",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test --experimental-test-isolation=none \"packages/qgate/test/*.test.mjs\"",
    "test:contract": "node --test --experimental-test-isolation=none packages/qgate/test/schema-contract.test.mjs",
    "test:all": "node --test --experimental-test-isolation=none \"packages/qgate/test/*.test.mjs\"",
    "check": "node packages/qgate/bin/qgate.mjs check --config demo/qgate.config.json",
    "check:json": "node packages/qgate/bin/qgate.mjs check --config demo/qgate.config.json --json",
    "check:summary": "node packages/qgate/bin/qgate.mjs check --config demo/qgate.config.json --summary",
    "contract": "node packages/qgate/bin/qgate.mjs contract --check",
    "trace": "node packages/qgate/bin/qgate.mjs trace --config demo/qgate.config.json --summary",
    "preview": "node packages/qgate/bin/qgate.mjs preview --root demo/mini-service --config demo/qgate.config.json --summary",
    "report": "node packages/qgate/bin/qgate.mjs report --config demo/qgate.config.json",
    "verify": "node packages/qgate/bin/qgate.mjs check --config demo/qgate.config.json --json"
  }
}
